# MachineVision-WPF-Project

./: .gitignore  README.md
WpfMachineVision/WpfMachineVision/: App.cs  Starter.cs  WpfMachineVision.csproj
WpfMachineVision/WpfMachineVision.Forms/: WpfMachineVision.Forms.csproj
WpfMachineVision/WpfMachineVision.Forms/Themes/: Generic.xaml
WpfMachineVision/WpfMachineVision.Forms/Themes/Views/: MachineVisionView.xaml
WpfMachineVision/WpfMachineVision.Forms/UI/Views/: MachineVisionView.cs
WpfMachineVision/WpfMachineVision.Main/: WpfMachineVision.Main.csproj
WpfMachineVision/WpfMachineVision.Main/Local/Models/: CameraDataModel.cs  ImageDataModel.cs
WpfMachineVision/WpfMachineVision.Main/Local/ViewModels/: CameraContentViewModel.cs  CameraControlViewModel.cs  CameraViewModel.cs  ImageContentViewModel.cs  ImageControlViewModel.cs  LeftPanelViewModel.cs  NavigationViewModel.cs  RightPanelViewModel.cs
WpfMachineVision/WpfMachineVision.Main/Themes/: Generic.xaml
WpfMachineVision/WpfMachineVision.Main/Themes/Units/: CameraButton.xaml  ImageButton.xaml  PlayButton.xaml  StopButton.xaml  ViewerButton.xaml
WpfMachineVision/WpfMachineVision.Main/Themes/Views/: CameraContentView.xaml  CameraControlView.xaml  CameraView.xaml  ImageContentView.xaml  ImageControlView.xaml  LeftPanelView.xaml  NavigationView.xaml  RightPanelView.xaml
WpfMachineVision/WpfMachineVision.Main/UI/Units/: CameraButton.cs  ImageButton.cs  PlayButton.cs  StopButton.cs  ViewerButton.cs
WpfMachineVision/WpfMachineVision.Main/UI/Views/: CameraContentView.cs  CameraControlView.cs  CameraView.cs  ImageContentView.cs  ImageControlView.cs  LeftPanelView.cs  NavigationView.cs  RightPanelView.cs
WpfMachineVision/WpfMachineVision.Support/: WpfMachineVision.Support.csproj
WpfMachineVision/WpfMachineVision.Support/Common/: CheckboxEventPayload.cs
WpfMachineVision/WpfMachineVision.Support/Events/: CheckboxSelectedEvent.cs  ImageSendEvent.cs  MessageSendEvent.cs
WpfMachineVision/WpfMachineVision.Support/Helper/: CustomImageConverter.cs
WpfMachineVision/WpfMachineVision.Support/Interfaces/: ICamera.cs
WpfMachineVision/WpfMachineVision.Support/Local/Behaviors/: SliderValueChangedBehavior.cs
WpfMachineVision/WpfMachineVision.Support/Local/Common/: CheckboxEventPayload.cs
WpfMachineVision/WpfMachineVision.Support/Local/Converters/: IntToStringConverter.cs  MultiStringConverter.cs  StringToIntConverter.cs
WpfMachineVision/WpfMachineVision.Support/Local/Events/: CheckboxSelectedEvent.cs  ImageSendEvent.cs  MessageSendEvent.cs  OcrResultSendEvent.cs
WpfMachineVision/WpfMachineVision.Support/Local/Helper/: CustomImageConverter.cs
WpfMachineVision/WpfMachineVision.Support/Local/Interfaces/: ICamera.cs
WpfMachineVision/WpfMachineVision.Support/Services/: HaarCascadeFaceDetector.cs  OpenCvCamera.cs  TesseractOCR.cs
WpfMachineVision/WpfMachineVision.Support/Themes/: Generic.xaml
(+14 files in other folders)
